{{ extends "layout.jet" }}

{{ block button(label,href="javascript:void(0)") }}<a href="{{href}}">{{label}}</a> {{end}}

{{ block documentBody() }}
    <h1>List of todos </h1>
    <ul>
        {{ range id,value := . }}
        <li {{ if value.Done }}style="color:red;text-decoration: line-through;"{{ end }}>
            {{value.Text}} {{ yield button(label="UP",href="/update/?id="+base64(id)) }} - {{ yield button(label="DL",href="/delete/?id="+id)}}
        </li>
        {{ end }}
    </ul>
{{ end }}